.home-container {
  background-color: white;
  color: black;
  min-height: 100vh;
  font-family: sans-serif;
}

/* Hero Section */
.hero-grid {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .hero-grid {
    grid-template-columns: 1fr 1fr;
  }
}
.hero-box {
  position: relative;
  overflow: hidden;
}
.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.hero-box:hover .hero-image {
  transform: scale(1.05);
}
.hero-title {
  position: absolute;
  top: 24px;
  left: 24px;
  color: #a78645;
  font-size: 2rem;
  font-weight: bold;
  text-shadow: 2px 2px 0px rgb(0, 0, 0);
}
.gold-title {
 color: rgb(255, 255, 255);
}

.blue-title {
 
    color: rgb(243, 230, 160)
}


/* Slider Section */
.slider-section {
  margin-top: 3rem;
  padding: 0 1.5rem;
  text-align: center;
  background-color:rgb(243, 239, 239);
  height: 500px;
}
.slider-heading {
  font-size: 2.5rem;
  font-weight: bold;
  color: rgb(4, 4, 60);
  padding-top: 40px;
  
}

.slider-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 100%;
}
.slider-container {
  display: flex;
  gap: 1rem;
  padding: 20px;
}


.photo {
  flex: 0 0 220px; /* fixed width for card */
}

.slider-image {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 10px  ;
  transition: 0.8s ease-out;
}
.slider-image:hover {
  transform: scale(1.05);
  box-shadow: 0px 10px 10px -10px ;
 
}
.slider-arrow {
  font-size: 2rem;
  background: none;
  border: none;
  cursor: pointer;
  margin: 0 1rem;
 
}

.photo{
 
  width: 200px;
}

